PRICING OF COMPONENTS
ONLINE RATES ON ROBU.IN ARE A BIT LOW AND VARIES TIME TO TIME THIS IS THE AVG PRICE RANGE ON ROBU.IN AND AT MY LOCAL SHOPS.

Main Components

Component	                                                   Approx Price
ESP32 Development Board  	                                      ₹315–₹600
2.4" SPI TFT LCD Display        	                              ₹500–₹900
PN532 NFC RFID Read /             	                            ₹244–₹574
NEO-6M GPS Module	                                              ₹250–₹350
 2.4GHz NRF24L01 PA LNA Wireless Module	                        ₹300–₹500
CC1101 Wireless Transceiver Module	                            ₹265–₹339
Micro SD Card Mini TF Reader Module    	                        ₹50-70
Infrared IR Receiver Module(38khz)                              ₹70-150
KY-005 IR Transmitter Module	                                  ₹20–₹50
Type-C USB 5V 2A Step-Up Boost Converter with USB Charger       ₹50-60
KP Original Battery 3.7V 3000maH LiPo Battery	                  ₹300–₹400
2-Pin Dip Switch	                                               ₹10
Capacitors + resistors 	                                        ₹40
perfboard	                                                      ₹100–₹300
3D printed case	                                                ₹500–₹800


ADDONS 	Approx Price

MicroSD card (16GB/32GB)	₹300–₹600
SMA antennas (for NRF/CC1101)	₹₹250-350

Estimated Total 💸
Budget Build

Using  modules:
~₹4000–₹5000

Cleaner / Better Quality Build

Using  modules nice quality components + antennas + SD card:
~₹6000 (MAX)
